<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:id="@+id/widget_small_layout"
    android:background="@android:color/transparent"> <!-- Set to transparent -->

    <!-- Icon at the top -->
    <ImageView
        android:id="@+id/refresh_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:contentDescription="Refresh"
        android:tint="@android:color/white"
        android:src="@drawable/ic_refresh" />

    <!-- Next Prayer Name -->
    <TextView
        android:id="@+id/next_prayer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Prayer"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" /> <!-- Margin to create space below the icon -->

    <!-- Next Prayer Time -->
    <TextView
        android:id="@+id/next_prayer_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp" /> <!-- Margin to create space below the prayer name -->

</LinearLayout>
